<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>indie.education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

    * {
        font-family: 'Roboto Mono', monospace;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.25;
    }

    section,
    footer {
        padding: 5vw;
    }

    .hero {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {padding: 0.5em 0;}

    h2 {
        margin: 2em 0 0.5em 0;
    }

    h4 {
        font-weight: 100;
        margin-bottom: 3em;
    }

    @media (orientation: portrait) {

        h1 {
            font-size: 2rem;
        }
    .hero img {
        width: 50vw;
    }
    }

    @media (orientation: landscape) {

        h1 {
            font-size: 2.7vw;
            max-width: 60vw;
        }
    .hero img {
        width: 20vw;
    }
    }

    h1 span {
        font-weight: 100;
        font-style: italic;
    }

    footer {
        text-align: center;
        background-color: #333333;
        color: #ffffff
    }

    a {color: #ff788f;
    font-weight: bold;}
    a:before {content: '→ ';}

</style>

<body>

    <section class="hero">
        <img src="5d5e30ba8983564552c60dc7_selfie.svg">
        <!--
        <h1>be social<span>'ly responsible</span></h1>
        <h1>be open <span>source</span></h1>
        <h1>be indie <span>educated</span></h1>-->

        <h1>Образовательные проекты от&nbsp;независимых мейкеров</h1>

        <h4>developed/curated by Глеб Лихобабин</h4>

        <a>CONTENT COMING SOON</a>

    </section>
    <!--
    <section class="about">


    </section>

    <section class="projects">


    </section>
-->
    <footer>
        2020 © indie.education
    </footer>

    <script src="" async defer></script>
</body>

</html>